Pages/DrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DeKoelkast.Pages.DrinksPage"
             Title="Drankjes pagina">
    <StackLayout Padding="20">
        <Label Text="Drankjes keuze"
               FontSize="18"
               HorizontalOptions="Center"
               Margin="0,20,0,20" />
        <Button Text="Cola"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                Margin="0,10,0,0"
                Clicked="OnDrinkButtonClicked" />
        <Button Text="Sprite"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                Margin="0,10,0,0"
                Clicked="OnDrinkButtonClicked" />
        <Button Text="Fanta"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                Margin="0,10,0,0"
                Clicked="OnDrinkButtonClicked" />
        <Button Text="Red Bull"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                Margin="0,10,0,0"
                Clicked="OnDrinkButtonClicked" />
        <Button Text="Monster"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                Margin="0,10,0,0"
                Clicked="OnDrinkButtonClicked" />
        <Button Text="Bier"
                HorizontalOptions="FillAndExpand"
                WidthRequest="250"
                Margin="0,10,0,0"
                Clicked="OnDrinkButtonClicked" />
    </StackLayout>
</ContentPage>